NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=XXXXXXXXXXXXXX
SPOTIFY_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SIGNIN_ALLOWED_EMAILS=XXXXXXXXXXX@XXXXX.com,
UPSTASH_REDIS_REST_URL=https://XXXXXXXX.upstash.io
UPSTASH_REDIS_REST_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ENCRYPTION_KEY=thisisjustfortesting32characters
REVALIDATE_SECONDS=1800
